# Course-Materials

./: LICENSE  LICENSE.txt  README.md  SUMMARY.md  _config.yaml  book.json
lessons/: readme.md
lessons/activities-and-fragments/: readme.md
lessons/android-technologies-and-services/: readme.md
lessons/android-technologies-and-services/rxjava-lesson/starter-code/StarWarsDemo/app/: build.gradle
lessons/android-technologies-and-services/rxjava-lesson/starter-code/StarWarsDemo/app/src/main/java/ly/generalassemb/drewmahrt/starwarsdemo/: MainActivity.java
lessons/android-technologies-and-services/rxjava-lesson/starter-code/StarWarsDemo/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
lessons/android-technologies-and-services/rxjava-lesson/starter-code/StarWarsDemo/app/src/main/res/values/: colors.xml  strings.xml
lessons/android-technologies-and-services/rxjava-lesson/starter-code/StarWarsDemo/app/src/test/java/ly/generalassemb/drewmahrt/starwarsdemo/: ExampleUnitTest.java
lessons/computer-science-and-interview-prep/: readme.md
lessons/orientation-materials/: readme.md
lessons/product-development/: readme.md
lessons/programming-fundamentals-in-java/: readme.md
lessons/web-communication/: readme.md
lessons/workflow-and-dev-tools/: readme.md
markdown/: code-of-conduct.md  expectations.md  logistics.md  policies.md  projects.md  resources.md  schedule.md  topics.md
markdown/schedule/: week-template.md  week1.md  wk1.md  wk10.md  wk11.md  wk12.md  wk13.md  wk14 (G&C's MacBook Pro's conflicted copy 2016-12-05).md  wk14.md  wk15.md  wk2.md  wk3.md  wk4.md  wk5.md  wk6.md  wk7.md  (+2 more)
(+1047 files in other folders)
