<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="drewmahrt.generalassemb.ly.independentpractice.MainActivity">

    <EditText
        android:id="@+id/box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box1"/>
    <EditText
        android:id="@+id/box3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box2"/>
    <EditText
        android:id="@+id/box4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box1"/>
    <EditText
        android:id="@+id/box5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box4"
        android:layout_below="@id/box2"/>
    <EditText
        android:id="@+id/box6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box5"
        android:layout_below="@id/box3"/>
    <EditText
        android:id="@+id/box7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/box4"/>
    <EditText
        android:id="@+id/box8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box7"
        android:layout_below="@id/box5"/>
    <EditText
        android:id="@+id/box9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/box8"
        android:layout_below="@id/box6"/>

</RelativeLayout>
